org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m