spring.application.name=sharex-spring
spring.application.version=0.0.14
spring.profiles.active=dev

application.title=sharex-spring

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration