spring.application.name=sharex-spring
spring.application.version=0.0.16
spring.profiles.active=prod

application.title=sharex-spring

spring.output.ansi.enabled=always

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=health
# management.endpoints.web.exposure.exclude=*
