spring.application.name=sharex-spring
spring.application.version=0.0.15
spring.profiles.active=dev

application.title=sharex-spring

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-public=true

spring.output.ansi.enabled=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration