spring.application.name=sharex-spring
spring.application.version=0.11
spring.profiles.active=production

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

application.title=sharex-spring
application.version=0.0.12